cabal-version:      2.4
name:               HasChor2
version:            0.1.0.0
synopsis:           Choreographic programming in Haskell
license:            BSD-3-Clause
license-file:       LICENSE
author:             Gan Shen
maintainer:         Gan Shen <gan_shen@icloud.com>
copyright:          (c) Gan Shen 2022
category:           Concurrency
tested-with:
   GHC == 9.2.8

flag dump-core
  description: Dump HTML for the core generated by GHC during compilation
  default:     False


library
    hs-source-dirs:   src
    default-language: GHC2021
    exposed-modules:
        Choreography
        Choreography.Choreo,
        Choreography.Location,
        Choreography.Network,
        Choreography.Network.Http
        Choreography.Network.Tcp
        Choreography.Network.Local
        Choreography.Rulegen
        Control.Monad.Freer
--        Plugin
    build-depends:
        base,
        bytestring,
        http-client,
        servant,
        servant-client,
        servant-server,
        unordered-containers,
        warp,
        template-haskell,
        network,
        network-run
--        ghc

-- executable bank-2pc
--     hs-source-dirs:   examples/bank-2pc
--     main-is:          Main.hs
--     default-language: GHC2021
--     build-depends:
--         HasChor2,
--         base,
--         time,
--         split

executable bookseller-0-network
    hs-source-dirs:   examples/bookseller-0-network
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
        HasChor2,
        base,
        time

executable average-salary
    hs-source-dirs:   examples/average
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
        HasChor2,
        base,
        time,
        template-haskell,
        deepseq
    ghc-options: -ddump-splices -ddump-rule-firings -O3

executable bookseller-1-simple
    hs-source-dirs:   examples/bookseller-1-simple
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
        HasChor2,
        base,
        time
    ghc-options: -ddump-splices -ddump-rule-firings -O3

executable bookseller-2-higher-order
    hs-source-dirs:   examples/bookseller-2-higher-order
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
        HasChor2,
        base,
        time
    ghc-options: -ddump-splices -ddump-rule-firings -O3

executable bookseller-3-loc-poly
    hs-source-dirs:   examples/bookseller-3-loc-poly
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
        HasChor2,
        base,
        time
    ghc-options: -ddump-splices -ddump-rule-firings -O3

executable diffiehellman
    hs-source-dirs:   examples/diffiehellman
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
        HasChor2,
        base,
        time,
        random
    ghc-options: -ddump-splices -ddump-rule-firings -O3

executable karatsuba
    hs-source-dirs:   examples/karatsuba
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
        HasChor2,
      --  async,
        base,
        containers
    ghc-options: -ddump-splices -ddump-rule-firings -O3

executable kvs1
    hs-source-dirs:   examples/kvs-1-simple
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
        HasChor2,
        base,
        time,
        containers
    ghc-options: -ddump-splices -ddump-rule-firings -O3

executable kvs2
    hs-source-dirs:   examples/kvs-2-primary-backup
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
        HasChor2,
        base,
        time,
        containers
    ghc-options: -ddump-splices -ddump-rule-firings -O3

executable kvs3
    hs-source-dirs:   examples/kvs-3-higher-order
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
        HasChor2,
        base,
        time,
        containers
    ghc-options: -ddump-splices -ddump-rule-firings -O3

executable kvs4
    hs-source-dirs:   examples/kvs-4-loc-poly
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
        HasChor2,
        base,
        time,
        containers
    ghc-options: -ddump-splices -ddump-rule-firings -fwrite-if-simplified-core
    if flag(dump-core)
        build-depends: dump-core
        ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html
   -- -fllvm -keep-llvm-files

executable mergesort
    hs-source-dirs:   examples/mergesort
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
        HasChor2,
        base,
        time,
        containers,
        template-haskell
    ghc-options: -ddump-splices -ddump-rule-firings -O3

executable tricky
    hs-source-dirs:   examples/tricky
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
        HasChor2,
        base,
        containers
    ghc-options: -ddump-splices -ddump-rule-firings -O3

executable oauth2
    hs-source-dirs:   examples/oauth2
    main-is:          Main.hs
    default-language: GHC2021
    exposed-modules: Secrets
    build-depends:
        HasChor2,
        base,
        time,
        containers,
        template-haskell,
        random,
        scotty,
        http-client,
        bytestring,
        open-browser

executable quicksort
    hs-source-dirs:   examples/quicksort
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
        HasChor2,
        base,
        time,
        containers
--        async
    ghc-options: -ddump-splices -ddump-rule-firings -O3

executable ring-leader
    hs-source-dirs:   examples/ring-leader
    main-is:          Main.hs
    default-language: GHC2021
    build-depends:
        HasChor2,
        base,
        transformers
    ghc-options: -ddump-splices -ddump-rule-firings -O3